<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_wallpaperhd"
    tools:context=".FullScreenWallpaper">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Back"
            android:textColor="@color/light_blue_600"
            android:background="@drawable/button_transparent_background"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSetWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Wallpaper"
            android:textColor="@color/light_blue_600"
            android:background="@drawable/button_transparent_background"
            android:textSize="20sp"
            android:onClick="SetWallpaperEvent"/>

        <ImageView
            android:id="@+id/btnDownloadWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/download_icon"
            android:onClick="DownloadWallpaperEvent"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>